INSERT_NOTEBOOK=INSERT INTO notebook(producer, model, price, description, display_diagonal, article, processor, ram, hdd, image_ref,category) VALUES(?,?,?,?,?,?,?,?,?,?,?)
SELECT_NOTEBOOK_BY_ID=SELECT * FROM notebook WHERE id=?
SELECT_NOTEBOOK_ID_BY_PRODUCER_AND_MODEL=SELECT id FROM notebook WHERE producer=? AND model=?
SELECT_ALL_NOTEBOOKS=SELECT * FROM notebook
UPDATE_NOTEBOOK=UPDATE notebook SET producer=?,model=?,price=?,description=?,display_diagonal=?,article=?,processor=?,ram=?,hdd=?,image_ref=?,category=?, storage_id=? WHERE id=?
DELETE_NOTEBOOK_BY_ARTICLE=DELETE FROM notebook WHERE article=?

INSERT_PHONE=INSERT INTO phone(producer, model, price, description, display_diagonal, os, main_camera, battery_capacity, image_ref,category) VALUES(?,?,?,?,?,?,?,?,?,?)
SELECT_PHONE_BY_ID=SELECT * FROM phone WHERE id=?
SELECT_PHONE_ID_BY_PRODUCER_AND_MODEL=SELECT id FROM phone WHERE producer=? AND model=?
SELECT_ALL_PHONES=SELECT * FROM phone
UPDATE_PHONE=UPDATE phone SET producer=?,model=?,price=?,description=?,display_diagonal=?,article=?,os=?,main_camera=?,battery_capacity=?,image_ref=?,category=? WHERE id=?
DELETE_PHONE_BY_ARTICLE=DELETE FROM phone WHERE article=?

CREATE_ORDER=INSERT INTO electronic.order(user_id, comment, is_done, buyer_name,address, buyer_cell_number) VALUES(?,?,?,?,?,?)
SELECT_LAST_INSERTED_ORDER_ID=SELECT last_insert_id() AS id FROM electronic.order
CREATE_ORDER_ITEM=INSERT INTO electronic.order_item (order_id, product_article,price,amount,title) VALUES(?,?,?,?,?)
GET_ORDER_BY_ID=SELECT * FROM electronic.order WHERE id=?
GET_ORDERS_BY_USER_ID=SELECT * FROM electronic.order WHERE user_id=?
GET_ALL_ORDERS=SELECT * FROM electronic.order
UPDATE_ORDER=UPDATE electronic.order SET user_id=?,comment=?,is_done=?,buyer_name=?,address=?,buyer_cell_number=? WHERE id=?
DELETE_ORDER=DELETE FROM electronic.order WHERE id=?

GET_ORDER_ITEM_BY_ID=SELECT * FROM order_item WHERE id=?
SELECT_ORDER_ITEMS_BY_ORDER_ID=SELECT * FROM order_item WHERE order_id=?
UPDATE_ORDER_ITEM=UPDATE electronic.order_item SET order_id=?, product_article=?,price=?,amount=?,title=? WHERE id=?
DELETE_ORDER_ITEM_BY_ID=DELETE FROM electronic.order_item WHERE id=?
DELETE_ORDER_ITEMS_BY_ORDER_ID=DELETE FROM electronic.order_item WHERE order_id=?

GET_USER_BY_EMAIL=SELECT * FROM user WHERE email = ?
CREATE_USER=INSERT INTO user(firstname,lastname,cell_number,email,login,password,address) VALUES(?,?,?,?,?,?,?)
UPDATE_USER=UPDATE electronic.user SET firstname=?,lastname=?,cell_number=?,email=?,login=?,password=?,address=?,role=?,blocked=? WHERE id=?
SELECT_ALL_USERS=SELECT * FROM user

CREATE_STORAGE_POSITION=INSERT INTO storage(article,amount) VALUES(?,?)
SELECT_POSITION_AMOUNT=SELECT amount FROM storage WHERE article=?
UPDATE_POSITION_AMOUNT=UPDATE storage SET(amount=?) WHERE article=?



