INSERT_NOTEBOOK=INSERT INTO notebook(producer, model, price, description, display_diagonal, article, processor, ram, hdd, image_ref,category) VALUES(?,?,?,?,?,?,?,?,?,?,?)
SELECT_NOTEBOOK_BY_ID=SELECT * FROM notebook WHERE id=?
SELECT_ID_BY_PRODUCER_AND_MODEL=SELECT id FROM notebook WHERE producer=? AND model=?
SELECT_ALL_NOTEBOOKS=SELECT * FROM notebook
UPDATE_NOTEBOOK=UPDATE notebook SET producer=?,model=?,price=?,description=?,display_diagonal=?,article=?,processor=?,ram=?,hdd=?,image_ref=? WHERE id=?
DELETE_NOTEBOOK_BY_ARTICLE=DELETE FROM notebook WHERE article=?
CREATE_USER=INSERT INTO electronic.order(user_id, comment, is_done, buyer_name,address, buyer_cell_number) VALUES(?,?,?,?,?,?)

