<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>cart</short-name>
    <uri>WEB-INF/cartAdd</uri>
    <tag>
        <name>cartAdd</name>
        <tag-class>ua.savelichev.electronic.domain.tags.CartTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cartItemId</name>
            <required>true</required>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
